# required metadata ，Keqiang:AgileJerryPomodoro是笔者项目的Key  
sonar.projectKey=hcx1:firest 
#AgileJerryPomodoro是笔者项目的名称  
sonar.projectName=firest 
sonar.projectVersion=0.5.0  
# path to source directories (required)，从源代码根目录为基准  
sonar.sources=E:\kepler\firest\src 